arabic-reshaper==3.0.0
asgiref==3.7.2
astunparse==1.6.3
beautifulsoup4==4.12.2
blosc2==2.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
dj-database-url==2.1.0
dj-email-url==1.0.6
Django==4.2.7
django-cache-url==3.4.4
dukpy==0.3.0
elementpath==4.1.5
environs==8.0.0
esprima==4.0.1
et-xmlfile==1.1.0
ffpyplayer==4.5.1
fonttools==4.45.1
freetype-py==2.4.0
future==0.18.3
gevent==23.9.1
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.1
gunicorn==21.2.0
html2text==2020.1.16
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-resources==6.1.1
javascripthon==0.12
jedi==0.19.1
json-tricks==3.17.3
kiwisolver==1.4.5
markdown-it-py==3.0.0
marshmallow==3.20.1
matplotlib==3.8.2
mdurl==0.1.2
msgpack==1.0.7
msgpack-numpy==0.4.8
ndindex==1.7
numexpr==2.8.7
numpy==1.26.2
opencv-python==4.8.1.78
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
Pillow==10.1.0
psutil==5.9.6
psychopy==2023.2.3
psychtoolbox==3.0.19.0
psycopg-binary==3.1.13
py-cpuinfo==9.0.0
pycparser==2.21
pyglet==1.4.11
pyparallel==0.2.2
pyparsing==3.1.1
pypi-search==2.0
pypiwin32==223
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gitlab==4.2.0
python-vlc==3.0.11115
pytz==2023.3.post1
pywin32==306
pyWinhook==1.6.2
PyYAML==6.0.1
pyzmq==25.1.1
questplus==2023.1
requests==2.31.0
requests-toolbelt==1.0.0
scipy==1.11.4
six==1.16.0
smmap==5.0.1
soundfile==0.12.1
soupsieve==2.5
sqlparse==0.4.4
tables==3.9.2
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.8.0
urllib3==2.1.0
websockets==12.0
whitenoise==5.1.0
wxPython==4.2.1
xarray==2023.11.0
xmlschema==2.5.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
